[routes]
routes[GET /] = "MainController#show"
routes[GET /contact] = "ContactController#show"
routes[POST /contact] = "ContactController#sendMessage"
routes[GET /blog] = "BlogController#show"
;liste des produits
routes[GET /products] = "ProductController#list"
;fiche produit
routes[GET {\/products\/(\d+)$}] = "ProductController#show"
;formulaire de modification de produit
routes[GET {\/products\/(\d+)\/edit}] = "ProductController#updateForm"
;traitement du formulaire de modification de produit
routes[POST {\/products\/(\d+)\/edit}] = "ProductController#update"